PYMOJEEK_API_KEY="HNJaxYzYNVImfHCaLJzohRSJnoKofi"
OPENAI_API_KEY="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"
URL_DICTIONARY_FILEPATH = "./documents/url_dict.pkl"
WEBCHUNK_DICTIONARY_FILEPATH = "./documents/webchunk_dict.pkl"
WEBFILES_FILEPATH = ".\\documents\\"